:root {
    --primary-color: #0F21AA;
    --white-color:  #ffffff;
    --light-gray-color: #EEEE;
    --gap: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 /* -------------------- CORPO --------------- */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 5.5rem;
    text-transform: uppercase;
}
h3{
    font-size: 5.5rem;
    text-transform: uppercase;
}
h4{
    font-size: 4.5rem;
    text-transform: uppercase;
}
h5{
    font-size: 4rem;
    text-transform: uppercase;
}
h6{
    font-size: 3.5rem;
    text-transform: uppercase;
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}
/*  --------------- CLASSES ---------------  */ 
.main-bg {
    background-image: url(../img/Confetti-Doodles.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.white-bg {
    background: white;
    background-size: cover;
    color: var(--primary-color);
}
.main-content {
 max-width: 1200px;
 margin: 0 auto;
 padding: var(--gap);
}

.section {
    min-height: 100vh;
}
p {
    margin-bottom: 3rem;
}

/*  ------------------ MENU -------------- */

.menu {
    background: var(--white-color);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;

    }
    .menu ul li a:hover::after {
        width: 50%;
        left: 25%;
    }
.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
}
a {
    text-decoration: none;
}

/* -------------- intro --------- */

.menu-space { 
    padding-bottom:6.4rem ;
}

.intro-content {
    position: relative;
    top:-8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2 {
    margin-bottom: 5rem;
    line-height: 1.2;
}
.intro-img img {
    max-width: 100%;
    height: auto;
}

/* ------- O download ------*/

.download-content {
    max-width: 80rem;
    display:flex;
    position: relative;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}

/* ---------Classes ---------- */
.classes-content {
    display:flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}

.titulo3 {
    font-size: 1.6rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.titulo3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top:-4rem;
    left: -2rem;
}

/* ------ galeria ------ */

.grid-galeria {
width: 100%;
max-width: 36rem;
max-height: 36rem;
overflow: hidden;
}
.grid-galeria img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.galeria-formato {
   padding-top: 5rem;
}

/* -------tabela--------*/
table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    border: 0.1rem solid var(--light-gray-color);
}
tfoot td, table th {
    background: var(--light-gray-color);
}
table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

/*----formulario para contato-------*/
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group {
    flex: 1 1 32rem;
}
.form-group label {
    display: block;
}
.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}
.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 150ms ease-in-out;
}
.form-group button:hover{
    background: white;
    color: var(--primary-color);
}
.footer {
    text-align: center;
}
.footer p{
    margin: 0;
    padding: 3rem;
    color: rgb(134, 134, 129);
}

/*-----mobile config------*/
@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .grid-galeria{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .grid-galeria img {
        width: 100%;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu{
        display: none;
    }
    .close-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}
.close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}
.close-menu:checked~.menu{
    display: block;
}
.close-menu:checked~.close-menu-label::after{
    content: '×';
}
.close-menu{
    display: none;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);

}
}


